<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,400&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <title>Memory game</title>

    <style>
        .bottoms {
            border: 2px solid red;
            width: 400px;
        }

        .start:hover {
            color: rgb(9, 138, 95);
        }

        #red {
            border: solid 0.5px rgb(29, 29, 29);
        }

        #green {
            border: solid 0.5px rgb(29, 29, 29);
        }

        #blue {
            border: solid 0.5px rgb(29, 29, 29);
        }

        #yellow {
            border: solid 0.5px rgb(29, 29, 29);

        }





        .shadow1 {
            box-shadow: 10px 5px 10px rgba(250, 6, 197, 0.521);
        }

        .shadow2 {
            box-shadow: 10px 5px 10px rgba(103, 238, 25, 0.521);
        }

        .shadow3 {
            box-shadow: 10px 5px 10px rgba(13, 47, 241, 0.521);
        }

        .shadow4 {
            box-shadow: 10px 5px 10px rgba(200, 231, 24, 0.521);
        }
    </style>
</head>

<body>
    <div class="bg-black flex flex-col gap-20 justify-center items-center h-screen w-screen relative">
        <div>
            <p class="start text-white text-3xl cursor-pointer">START !</p>
        </div>
        <div class="bottoms bg-white p-6">
            <div class="flex flex-row gap-8 justify-center items-center mb-8">
                <button id="green" onclick="greenEffect()"
                    class="text-white bg-green-500 h-36 w-60 rounded-xl ">green</button>
                <button id="red" onclick="redEffect()" class="text-white bg-red-500 h-36 w-60 rounded-xl ">red</button>
            </div>
            <div class="flex flex-row gap-8 justify-center items-center mt-8">
                <button id="yellow" onclick="yellowEffect()"
                    class="text-white bg-yellow-300 h-36 w-60 rounded-xl ">yellow</button>
                <button id="blue" onclick="blueEffect()"
                    class="text-white bg-blue-500 h-36 w-60 rounded-xl ">blue</button>
            </div>
        </div>
        <div class="stuff absolute top-8 right-10 text-2xl">
            <p id="user" class="text-white">
                user 007
            </p>
            <p class="text-white">
                level NA
            </p>
        </div>
    </div>
    <div>
        <audio id="red-music" src="sound\1.wav"></audio>
        <audio id="yellow-music" src="sound\2.wav"></audio>
        <audio id="green-music" src="sound\3.wav"></audio>
        <audio id="blue-music" src="sound\4.wav"></audio>
    </div>


    <script>

        var userInput;
        // Function to display an alert on load
        function takeInput() {

            userInput = prompt('Please enter your name:');
            saveUserName();
        }


        function saveUserName() {
            let username = document.querySelector('#user')
            username.innerHTML = userInput || "user 007";
        }

        // Function to add shadow to the button for 1 second

        function redEffect() {
            let button = document.getElementById('red');

            // Add a class to apply the shadow style
            button.classList.add('shadow1');

            // Remove the class after a delay (1000 milliseconds = 1 second)
            setTimeout(function () {
                button.classList.remove('shadow1');
            }, 500);

            var music = document.querySelector('#red-music')
            music.play()
        }


        function blueEffect() {
            let button = document.getElementById('blue');

            // Add a class to apply the shadow style
            button.classList.add('shadow3');

            // Remove the class after a delay (1000 milliseconds = 1 second)
            setTimeout(function () {
                button.classList.remove('shadow3');
            }, 500);

            var music = document.querySelector('#blue-music')
            music.play()
        }



        function greenEffect() {
            let button = document.getElementById('green');

            // Add a class to apply the shadow style
            button.classList.add('shadow2');

            // Remove the class after a delay (1000 milliseconds = 1 second)
            setTimeout(function () {
                button.classList.remove('shadow2');
            }, 500);

            var music = document.querySelector('#green-music')
            music.play()
        }



        function yellowEffect() {
            let button = document.getElementById('yellow');

            // Add a class to apply the shadow style
            button.classList.add('shadow4');

            // Remove the class after a delay (1000 milliseconds = 1 second)
            setTimeout(function () {
                button.classList.remove('shadow4');
            }, 500);

            var music = document.querySelector('#yellow-music')
            music.play()
        }


        let botarr = []
        let colArr = [red, blue, green, yellow]
        var red = document.querySelector('#red')
        var blue = document.querySelector('#blue')
        var yellow = document.querySelector('#yellow')
        var green = document.querySelector('#red')








        window.onload = takeInput;
    </script>
</body>

</html>